﻿body {
    font-family: Arial;
    text-align: left;
}
table {
    background-color: #5f5f5f;
    width: 500px;
    border: 0;
    color: white;
}
td {
    vertical-align: top;
    padding-bottom: 15px;
    font-size: 16px;
    
}
tr > td:first-child {
    font-style: italic;
    font-weight: bold;
    color: white;
    width: 30%;
}
p.name:before {
    content:"•";
    font-size:50px;
    line-height:16px;
    vertical-align:top;
    color:#77b880;
    
}
a {
    color: blanchedalmond;
    text-decoration: none;
}
p {
    color: blanchedalmond;
    text-decoration: none;
}

.red{
    color:red
}
.grey{
    color:gray;
    vertical-align:text-top;

}
.orange{
    color:orange
}
.title{
    color:gray;
    font-size:16px;
    
}


