﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Problem2</title>
    <link rel="stylesheet" href="CSS/StyleProblem2.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Contact name</th>
                <th>City</th>
                <th>Country</th>
                <th>Is Promoted</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Maria Anders</td>
                <td>Berlin</td>
                <td><img src="images/germany.jpg" alt="Germay" /> Germany</td>
                <td><input type="checkbox" class="checkboxes" /></td>
            </tr>
            <tr>
                <td>Anna Trujillo</td>
                <td>Mexico D.F</td>
                <td><img src="images/mexico.jpg" alt="Mexico" /> Mexico</td>
                <td><input type="checkbox" class="checkboxes" /></td>
            </tr>
            <tr>
                <td>Antonio Moreno</td>
                <td>Mexico D.F</td>
                <td><img src="images/mexico.jpg" alt="Mexico" /> Mexico</td>
                <td><input type="checkbox" class="checkboxes" /></td>
            </tr>
            <tr>
                <td>Thomas Hardy</td>
                <td>London</td>
                <td><img src="images/uk.jpg" alt="Mexico" /> London</td>
                <td><input type="checkbox" class="checkboxes" /></td>
            </tr>
        </tbody>
    </table>

</body>
</html>
