﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Problem1</title>
    <link rel="stylesheet" href="CSS/StyleProblem1.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>
                    <p class="title">Ticked ID:409788</p>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Name</td>
                <td>
                    <p class="name">Parker Seidel</p>
                    <p class="red">No Active Support</p>
                </td>
            </tr>

            <tr>
                <td>Email:</td>
                <td><a href="mailto:seidel@aptmail.com">seidel@aptmail.com</a></td>
            </tr>
            <tr>
                <td>Respons time</td>
                <td>
                    <p class="grey">3days,21hours,15minets</p>
                </td>
            </tr>
            <tr>
                <td>Last Action</td>
                <td>
                    <p class="grey">Never been locked</p>
                </td>
            </tr>
            <tr>
                <td></td>
                <td><a href="bgmaps.com">Link to public post</a></td>
            </tr>
            <tr>
                <td>Status</td>
                <td><p class="orange">Not Answered</p></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
